{
  "name": "red-apple-student-partner",
  "version": "1.0.0",
  "description": "Red Apple Digital Agency - Student Partner Program - Full Stack Platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "red-apple",
    "student-partner",
    "fullstack",
    "express"
  ],
  "author": "Red Apple Digital Agency"
}
